b'help\r\n'
b'BuildHAT bootloader version 1631704133 2021-09-15T12:08:53+01:00\r\n'
b'Commands available:\r\n'
b'  help, ?                  : display this text\r\n'
b'  version                  : display version string\r\n'
b'  load <length> <checksum> : initiate upload\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  signature <length>       : upload signature\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  clear                    : clear any uploaded image\r\n'
b'  verify                   : verify upload\r\n'
b'  reboot                   : reboot if upload successfully verified\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"reboot\r")
writing b'reboot\r'
b'reboot\r\n'
b'No image loaded\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"help\r")
writing b'help\r'
b'help\r\n'
b'BuildHAT bootloader version 1631704133 2021-09-15T12:08:53+01:00\r\n'
b'Commands available:\r\n'
b'  help, ?                  : display this text\r\n'
b'  version                  : display version string\r\n'
b'  load <length> <checksum> : initiate upload\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  signature <length>       : upload signature\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  clear                    : clear any uploaded image\r\n'
b'  verify                   : verify upload\r\n'
b'  reboot                   : reboot if upload successfully verified\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"load a b\r")
writing b'load a b\r'
b'load a b\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"signature huh\r")
writing b'signature huh\r'
b'signature huh\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"signature 32\r")
writing b'signature 32\r'
b'signature 32\r\n'
b'\r\n'
b'Incorrect signature length (should be64 bytes)\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"signature 64\r")
writing b'signature 64\r'
b'signature 64\r\n'
b'\r\n'
b'Timed out waiting for data\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"help\r")
writing b'help\r'
b'help\r\n'
b'BuildHAT bootloader version 1631704133 2021-09-15T12:08:53+01:00\r\n'
b'Commands available:\r\n'
b'  help, ?                  : display this text\r\n'
b'  version                  : display version string\r\n'
b'  load <length> <checksum> : initiate upload\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  signature <length>       : upload signature\r\n'
b'                             followed by <STX><<length> data bytes><ETX>\r\n'
b'  clear                    : clear any uploaded image\r\n'
b'  verify                   : verify upload\r\n'
b'  reboot                   : reboot if upload successfully verified\r\n'
b'BHBL> '
b''
no more messages :(
>>> loader.write_read(b"verify\r")
writing b'verify\r'
b'verify\r\n'
b'No image loaded\r\n'
b'Error\r\n'
b'BHBL> '
b''
no more messages :(
